# microservices-mango

./: .gitignore  Mango.sln  README.md
Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.http  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCart/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCart/Data/: AppDbContext.cs
Mango.Services.ShoppingCart/Migrations/: 20240116111044_AddShoppingCartTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ShoppingCart/Models/: CarDetails.cs  CartHeader.cs
Mango.Services.ShoppingCart/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Mango.Services.ShoppingCart/Properties/: launchSettings.json
Mango.Services.ShoppingCart/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Mango.Services.ShoppingCart/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCart/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Mango.Web/Models/: ApplicationUseDto.cs  ApplicationUser.cs  CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs  UserService.cs
Mango.Web/Service/IService/: IAuthService.cs  ICartService .cs  ICouponService.cs  IProductService.cs  IUserService.cs
Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Mango.Web/Views/User/: UserEdit.cshtml  (+1 more)
(+134 files in other folders)
